<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/Active_meetup.css">
    <link rel="stylesheet" href="css/Header.css">
</head>
<body>

<header>  


    <h2 class="logo" height="10%" width="20%"> <a href="Homepage.html"> Philip Bendiksen </a> </h2> 
     


<nav>
    <ul class="nav_links">
        <li><a href="Portfolio.html">Portfolio</a></li>
        <li><a href="Photo.html">Photo</a></li>
        <li><a href="about.html">About</a></li>
  </ul>

</nav>

<a class="cta" href="contact.html"><button>Contact</button></a>

</header>

<div class="rubrik2"><h1>Active meetup</h1></div>


<div class="flexbox-container">
   
    <div class="flexbox-container">
        <div class="flexbox-item flexbox-item-1">  <img src="portfolio bilder/Active meetup/Skärmavbild 2021-12-03 kl. 18.53.01.png" alt="Active meetup">  </div>
        <p class="textaboutme"> During this project me and my team were supposed to design an app to match people with similar training interests. The first step was to determine who our main user was and to create a persona. This was done by conducting interviews with a total of 12 people of various age and gender. We also carried out an ethnographic study on Facebook groups and running communities online.  </p>
        <div class="flexbox-item flexbox-item-3"> <img src="portfolio bilder/Active meetup/Skärmavbild 2021-12-03 kl. 19.02.58.png" alt="Active meetup"> </div>
      </div>
    

  </div>


  <footer class="footer2"> ©Copyright 2023 Philip Bendiksen </footer>


</body>



</html>
